name: Deploy to server

on:
  push:
    branches:
    - master
  pull_request:
    branches:
    - master

env:
  REPOGITORY_DIR: ${{ github.event.repository.name }}

jobs:
  deploy:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      with:
        path: ${{ github.event.repository.name }}

    - name: Generate ssh key
      run: |
        mkdir .ssh
        chmod 700 .ssh
        echo "${SSH_PRIVATE_KEY}" > .ssh/id_rsa
        chmod 600 .ssh/id_rsa
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Generate .env file
      run: |
        touch ./${REPOGITORY_DIR}/.env
        echo GOOGLE_ACCESS_TOKEN="${GOOGLE_ACCESS_TOKEN}" >> ./${REPOGITORY_DIR}/.env
        echo GOOGLE_CLIENT_ID="${GOOGLE_CLIENT_ID}" >> ./${REPOGITORY_DIR}/.env
        echo GOOGLE_CLIENT_SECRET="${GOOGLE_CLIENT_SECRET}" >> ./${REPOGITORY_DIR}/.env
        echo GOOGLE_PROJECT_ID="${GOOGLE_PROJECT_ID}" >> ./${REPOGITORY_DIR}/.env
        echo GOOGLE_REFRESH_TOKEN="${GOOGLE_REFRESH_TOKEN}" >> ./${REPOGITORY_DIR}/.env
        echo SAVE_MODE="${SAVE_MODE}" >> ./${REPOGITORY_DIR}/.env
        echo TWITTER_ACCESS_TOKEN="${TWITTER_ACCESS_TOKEN}" >> ./${REPOGITORY_DIR}/.env
        echo TWITTER_ACCESS_TOKEN_SECRET="${TWITTER_ACCESS_TOKEN_SECRET}" >> ./${REPOGITORY_DIR}/.env
        echo TWITTER_CONSUMER_KEY="${TWITTER_CONSUMER_KEY}" >> ./${REPOGITORY_DIR}/.env
        echo TWITTER_CONSUMER_SECRET="${TWITTER_CONSUMER_SECRET}" >> ./${REPOGITORY_DIR}/.env
        echo TWITTER_USER_IDS="${TWITTER_USER_IDS}" >> ./${REPOGITORY_DIR}/.env
      env:
        GOOGLE_ACCESS_TOKEN: ${{ secrets.GOOGLE_ACCESS_TOKEN }}
        GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
        GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
        GOOGLE_PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}
        GOOGLE_REFRESH_TOKEN: ${{ secrets.GOOGLE_REFRESH_TOKEN }}
        SAVE_MODE: ${{ secrets.SAVE_MODE }}
        TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
        TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
        TWITTER_CONSUMER_KEY: ${{ secrets.TWITTER_CONSUMER_KEY }}
        TWITTER_CONSUMER_SECRET: ${{ secrets.TWITTER_CONSUMER_SECRET }}
        TWITTER_USER_IDS: ${{ secrets.TWITTER_USER_IDS }}

    - name: Deploy
      run: |
        rsync -rlptgoD --delete --exclude ".git/" --exclude ".github/" --exclude ".idea" \
          -e "ssh -i ./.ssh/id_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p ${SSH_PORT}" \
          ${REPOGITORY_DIR}/ ${SSH_USER}@${SSH_HOST}:${DEPLOY_PATH}
        ssh -i ./.ssh/id_rsa -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -p ${SSH_PORT} ${SSH_USER}@${SSH_HOST} "cd ${DEPLOY_PATH}; docker-compose up -d"
      env:
        SSH_USER: ${{ secrets.SSH_USER }}
        SSH_PORT: ${{ secrets.SSH_PORT }}
        DEPLOY_PATH: ${{ secrets.DEPLOY_PATH }}
        SSH_HOST: ${{ secrets.SSH_HOST }}

    - name: Slack Notification
      uses: rtCamp/action-slack-notify@master
      env:
        SLACK_CHANNEL: ${{secrets.SLACK_CHANNEL}}
        SLACK_ICON: https://github.com/rtCamp.png?size=48
        SLACK_COLOR: '#008000'
        SLACK_TITLE: ':rocket: Deploy complete! :rocket:'
        SLACK_MESSAGE: 'Deploy complete'
        SLACK_USERNAME: GitHub Actions
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
  
    - name: Slack Notification when build failed
      if: failure()
      uses: rtCamp/action-slack-notify@master
      env:
        SLACK_CHANNEL: ${{secrets.SLACK_CHANNEL}}
        SLACK_ICON: https://github.com/rtCamp.png?size=48
        SLACK_COLOR: '#ff0000'
        SLACK_TITLE: ':fire::fire::fire: Deploy error! :fire::fire::fire:'
        SLACK_MESSAGE: "Deploy error! Please check github!"
        SLACK_USERNAME: GitHub Actions
        SLACK_WEBHOOK: ${{secrets.SLACK_WEBHOOK}}
